{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cost of data breach in industry is very high.\
Average cost of a data breach in Communications is $219.\
Average cost of a data breach in Healthcare is $316.\
Fortunately, the average cost of a data breach in Research is only $79.\
The average cost per record compromised is $194. \
All in all, something must be done about cyber crime.}